<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="using:SkyUI.Icons"
             x:Class="SkyUI.Demo.Views.Demos.ButtonsDemo">
    <Border Classes="sky-demo-panel">
        <StackPanel Spacing="16">
            <TextBlock Classes="sky-feature-heading" Text="Buttons" />
            <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource SkyTextSecondaryBrush}"
                       Text="Use Classes=&quot;sky&quot;, plus sky-outlined or sky-subtle for variants. Attach icons with icons:SkyIconProperties.Icon (16px default on buttons)." />
            <StackPanel Orientation="Horizontal" Spacing="12">
                <Button Classes="sky" Content="Contained" icons:SkyIconProperties.Icon="Add" />
                <Button Classes="sky sky-outlined" Content="Search" icons:SkyIconProperties.Icon="Search" />
                <Button Classes="sky sky-subtle" Content="Remove" icons:SkyIconProperties.Icon="Remove" />
                <Button Classes="sky" Content="Disabled" IsEnabled="False" icons:SkyIconProperties.Icon="Check" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="12">
                <Button Classes="sky sky-primary" Content="Play" icons:SkyIconProperties.Icon="Play" />
                <Button Classes="sky sky-play"
                        icons:SkyIconProperties.Icon="Play"
                        icons:SkyIconProperties.IconSize="Large"
                        Content="" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
