<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Sky Aurora — dark: deep violet surfaces, vivid accent spectrum -->
  <Color x:Key="SkyPaletteBackground">#08070F</Color>
  <Color x:Key="SkyPaletteSurface">#12101C</Color>
  <Color x:Key="SkyPaletteSurfaceElevated">#1A1728</Color>
  <Color x:Key="SkyPaletteCard">#211D32</Color>
  <Color x:Key="SkyPaletteCardMid">#2B2640</Color>
  <Color x:Key="SkyPaletteTextPrimary">#FAFAFF</Color>
  <Color x:Key="SkyPaletteTextSecondary">#9D96B5</Color>
  <Color x:Key="SkyPaletteTextSecondaryBright">#BEB8D4</Color>
  <Color x:Key="SkyPaletteTextLight">#FFFFFF</Color>
  <Color x:Key="SkyPaletteAccent">#9333EA</Color>
  <Color x:Key="SkyPaletteAccentPressed">#7E22CE</Color>
  <Color x:Key="SkyPaletteOnAccent">#FFFFFF</Color>
  <Color x:Key="SkyPaletteDanger">#F472B6</Color>
  <Color x:Key="SkyPaletteWarning">#FCD34D</Color>
  <Color x:Key="SkyPaletteInfo">#22D3EE</Color>
  <Color x:Key="SkyPaletteBorder">#6B6288</Color>
  <Color x:Key="SkyPaletteBorderStrong">#5B5278</Color>
  <Color x:Key="SkyPaletteSeparator">#6B6288</Color>
  <Color x:Key="SkyPaletteLightPill">#E8E4FF</Color>
  <Color x:Key="SkyPaletteLightPillText">#12101C</Color>
  <Color x:Key="SkyPaletteHoverTint">#269333EA</Color>
  <Color x:Key="SkyPaletteListHover">#30FFFFFF</Color>
  <Color x:Key="SkyPaletteSelectedTint">#4D9333EA</Color>
  <Color x:Key="SkyPaletteSelectedBorder">#80C084FC</Color>
  <Color x:Key="SkyPaletteDisabledForeground">#6A647F</Color>
  <Color x:Key="SkyPaletteDisabledBorder">#322D48</Color>
  <Color x:Key="SkyPaletteAvatarFallback">#3A3450</Color>
  <Color x:Key="SkyPaletteBadgeNeutral">#2B2640</Color>
  <Color x:Key="SkyPaletteFocusRing">#C084FC</Color>
  <Color x:Key="SkyPaletteScrim">#CC08070F</Color>
</ResourceDictionary>
