<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- WCAG AA-oriented light palette (≥4.5:1 body text on surfaces). -->
  <Color x:Key="SkyPaletteBackground">#FAFAFA</Color>
  <Color x:Key="SkyPaletteSurface">#FFFFFF</Color>
  <Color x:Key="SkyPaletteSurfaceElevated">#F3F3F3</Color>
  <Color x:Key="SkyPaletteCard">#FFFFFF</Color>
  <Color x:Key="SkyPaletteCardMid">#EEEEEE</Color>
  <Color x:Key="SkyPaletteTextPrimary">#121212</Color>
  <Color x:Key="SkyPaletteTextSecondary">#616161</Color>
  <Color x:Key="SkyPaletteTextSecondaryBright">#454545</Color>
  <Color x:Key="SkyPaletteTextLight">#000000</Color>
  <Color x:Key="SkyPaletteAccent">#117A37</Color>
  <Color x:Key="SkyPaletteAccentPressed">#0D5F2C</Color>
  <Color x:Key="SkyPaletteOnAccent">#FFFFFF</Color>
  <Color x:Key="SkyPaletteDanger">#B3261E</Color>
  <Color x:Key="SkyPaletteWarning">#8A4B00</Color>
  <Color x:Key="SkyPaletteInfo">#0B57D0</Color>
  <Color x:Key="SkyPaletteBorder">#858585</Color>
  <Color x:Key="SkyPaletteBorderStrong">#5C5C5C</Color>
  <Color x:Key="SkyPaletteSeparator">#CFCFCF</Color>
  <Color x:Key="SkyPaletteLightPill">#E8E8E8</Color>
  <Color x:Key="SkyPaletteLightPillText">#121212</Color>
  <Color x:Key="SkyPaletteHoverTint">#1A121212</Color>
  <Color x:Key="SkyPaletteListHover">#24121212</Color>
  <Color x:Key="SkyPaletteSelectedTint">#3A117A37</Color>
  <Color x:Key="SkyPaletteSelectedBorder">#66117A37</Color>
  <Color x:Key="SkyPaletteDisabledForeground">#9A9A9A</Color>
  <Color x:Key="SkyPaletteDisabledBorder">#D0D0D0</Color>
  <Color x:Key="SkyPaletteAvatarFallback">#D9D9D9</Color>
  <Color x:Key="SkyPaletteBadgeNeutral">#E0E0E0</Color>
  <Color x:Key="SkyPaletteFocusRing">#0B57D0</Color>
  <Color x:Key="SkyPaletteScrim">#80000000</Color>
</ResourceDictionary>
